<?xml version="1.0" encoding="UTF-8"?><html xmlns:script="http://neuhalfen.name/concordion/extensions/run" xmlns:concordion="http://www.concordion.org/2007/concordion">
<head><script type="text/javascript">/* Stack Trace Toggling */

function getElementById(id) {
  var element;

  if (document.getElementById) { // standard
    return document.getElementById(id);
  } else if (document.all) { // old IE versions
    return document.all[id];
  } else if (document.layers) { // nn4
    return document.layers[id];
  }
  alert("Sorry, but your web browser is not supported by Concordion.");
}

function isVisible(element) {
  return element.style.display;
}

function makeVisible(element) {
  element.style.display = "block";
}

function makeInvisible(element) {
  element.style.display = "";
}

function toggleStackTrace(stackTraceNumber) {
  var stackTrace = getElementById("stackTrace" + stackTraceNumber);
  var stackTraceButton = getElementById("stackTraceButton" + stackTraceNumber);
  if (isVisible(stackTrace)) {
    makeInvisible(stackTrace);
    stackTraceButton.value = "View Stack";
  } else {
    makeVisible(stackTrace);
    stackTraceButton.value = "Hide Stack";
  }
}
</script><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, :not(th)[concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="../..//concordion.css" rel="stylesheet" type="text/css" />
    <title>Compiler errors fail the test</title>
<link type="text/css" rel="stylesheet" href="../../../../highlightjs.org/solarized-dark.css" /><script type="text/javascript" src="../../../../highlightjs.org/highlight.pack.js"></script><script type="text/javascript" src="../../../../highlightjs.org/initHighlighting.js"></script></head>
<body><span class="breadcrumbs"><a href="Executablespec.html">Run groovy scripts</a> &gt;</span>

<h1>Compile errors will fail the test</h1>

<pre>
<code script:lang="groovy"><span class="failure"><del class="expected">
    xxxCompiler error;
    System.out.println("We should never get here!");
</del></span><span class="exceptionMessage">No such property: error for class: Script1</span><input class="stackTraceButton" id="stackTraceButton1" type="button" onclick="javascript:toggleStackTrace('1')" value="View Stack" /><div class="stackTrace" id="stackTrace1"><p>While evaluating expression: <code>groovy</code></p><div class="stackTraceExceptionMessage">groovy.lang.MissingPropertyException: No such property: error for class: Script1</div><div class="stackTraceEntry">at org.codehaus.groovy.runtime.ScriptBytecodeAdapter.unwrap (ScriptBytecodeAdapter.java:53)</div><div class="stackTraceEntry">at org.codehaus.groovy.runtime.callsite.PogoGetPropertySite.getProperty (PogoGetPropertySite.java:52)</div><div class="stackTraceEntry">at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callGroovyObjectGetProperty (AbstractCallSite.java:307)</div><div class="stackTraceEntry">at Script1.run (Script1.groovy:2)</div><div class="stackTraceEntry">at groovy.lang.GroovyShell.evaluate (GroovyShell.java:585)</div><div class="stackTraceEntry">at groovy.lang.GroovyShell.evaluate (GroovyShell.java:623)</div><div class="stackTraceEntry">at groovy.lang.GroovyShell.evaluate (GroovyShell.java:594)</div><div class="stackTraceEntry">at name.neuhalfen.concordion.extension.executablespec.RunGroovyCommand.runGroovy (RunGroovyCommand.java:115)</div><div class="stackTraceEntry">at name.neuhalfen.concordion.extension.executablespec.RunGroovyCommand.execute (RunGroovyCommand.java:36)</div><div class="stackTraceEntry">at org.concordion.api.AbstractCommandDecorator$2.run (AbstractCommandDecorator.java:25)</div><div class="stackTraceEntry">at org.concordion.internal.command.LocalTextDecorator.process (LocalTextDecorator.java:26)</div><div class="stackTraceEntry">at org.concordion.api.AbstractCommandDecorator.execute (AbstractCommandDecorator.java:23)</div><div class="stackTraceEntry">at org.concordion.api.AbstractCommandDecorator$2.run (AbstractCommandDecorator.java:25)</div><div class="stackTraceEntry">at org.concordion.internal.command.ThrowableCatchingDecorator.process (ThrowableCatchingDecorator.java:38)</div><div class="stackTraceEntry">at org.concordion.api.AbstractCommandDecorator.execute (AbstractCommandDecorator.java:23)</div><div class="stackTraceEntry">at org.concordion.api.CommandCall.execute (CommandCall.java:72)</div><div class="stackTraceEntry">at org.concordion.api.CommandCallList.processSequentially (CommandCallList.java:33)</div><div class="stackTraceEntry">at org.concordion.internal.command.SpecificationCommand.execute (SpecificationCommand.java:36)</div><div class="stackTraceEntry">at org.concordion.api.CommandCall.execute (CommandCall.java:72)</div><div class="stackTraceEntry">at org.concordion.internal.XMLSpecification.processNode (XMLSpecification.java:61)</div><div class="stackTraceEntry">at org.concordion.internal.XMLSpecification.processExample (XMLSpecification.java:78)</div><div class="stackTraceEntry">at org.concordion.Concordion.processExample (Concordion.java:103)</div><div class="stackTraceEntry">at org.concordion.internal.FixtureRunner.run (FixtureRunner.java:37)</div><div class="stackTraceEntry">at org.concordion.integration.junit4.ConcordionRunner.invoke (ConcordionRunner.java:203)</div><div class="stackTraceEntry">at org.concordion.integration.junit4.ConcordionRunner$1.invoke (ConcordionRunner.java:31)</div><div class="stackTraceEntry">at org.concordion.integration.junit4.ConcordionFrameworkMethod.invokeExplosively (ConcordionFrameworkMethod.java:58)</div><div class="stackTraceEntry">at org.junit.internal.runners.statements.InvokeMethod.evaluate (InvokeMethod.java:17)</div><div class="stackTraceEntry">at org.junit.runners.ParentRunner.runLeaf (ParentRunner.java:325)</div><div class="stackTraceEntry">at org.junit.runners.BlockJUnit4ClassRunner.runChild (BlockJUnit4ClassRunner.java:78)</div><div class="stackTraceEntry">at org.concordion.integration.junit4.ConcordionRunner.runChild (ConcordionRunner.java:187)</div><div class="stackTraceEntry">at org.concordion.integration.junit4.ConcordionRunner.runChild (ConcordionRunner.java:23)</div><div class="stackTraceEntry">at org.junit.runners.ParentRunner$3.run (ParentRunner.java:290)</div><div class="stackTraceEntry">at org.junit.runners.ParentRunner$1.schedule (ParentRunner.java:71)</div><div class="stackTraceEntry">at org.junit.runners.ParentRunner.runChildren (ParentRunner.java:288)</div><div class="stackTraceEntry">at org.junit.runners.ParentRunner.access$000 (ParentRunner.java:58)</div><div class="stackTraceEntry">at org.junit.runners.ParentRunner$2.evaluate (ParentRunner.java:268)</div><div class="stackTraceEntry">at org.junit.runners.ParentRunner.run (ParentRunner.java:363)</div><div class="stackTraceEntry">at org.concordion.integration.junit4.ConcordionRunner.run (ConcordionRunner.java:146)</div><div class="stackTraceEntry">at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.runTestClass (JUnitTestClassExecuter.java:114)</div><div class="stackTraceEntry">at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassExecuter.execute (JUnitTestClassExecuter.java:57)</div><div class="stackTraceEntry">at org.gradle.api.internal.tasks.testing.junit.JUnitTestClassProcessor.processTestClass (JUnitTestClassProcessor.java:66)</div><div class="stackTraceEntry">at org.gradle.api.internal.tasks.testing.SuiteTestClassProcessor.processTestClass (SuiteTestClassProcessor.java:51)</div><div class="stackTraceEntry">at sun.reflect.NativeMethodAccessorImpl.invoke0 (NativeMethodAccessorImpl.java:-2)</div><div class="stackTraceEntry">at sun.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)</div><div class="stackTraceEntry">at sun.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)</div><div class="stackTraceEntry">at java.lang.reflect.Method.invoke (Method.java:498)</div><div class="stackTraceEntry">at org.gradle.internal.dispatch.ReflectionDispatch.dispatch (ReflectionDispatch.java:35)</div><div class="stackTraceEntry">at org.gradle.internal.dispatch.ReflectionDispatch.dispatch (ReflectionDispatch.java:24)</div><div class="stackTraceEntry">at org.gradle.internal.dispatch.ContextClassLoaderDispatch.dispatch (ContextClassLoaderDispatch.java:32)</div><div class="stackTraceEntry">at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke (ProxyDispatchAdapter.java:93)</div><div class="stackTraceEntry">at com.sun.proxy.$Proxy1.processTestClass (Unknown Source)</div><div class="stackTraceEntry">at org.gradle.api.internal.tasks.testing.worker.TestWorker.processTestClass (TestWorker.java:109)</div><div class="stackTraceEntry">at sun.reflect.NativeMethodAccessorImpl.invoke0 (NativeMethodAccessorImpl.java:-2)</div><div class="stackTraceEntry">at sun.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)</div><div class="stackTraceEntry">at sun.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)</div><div class="stackTraceEntry">at java.lang.reflect.Method.invoke (Method.java:498)</div><div class="stackTraceEntry">at org.gradle.internal.dispatch.ReflectionDispatch.dispatch (ReflectionDispatch.java:35)</div><div class="stackTraceEntry">at org.gradle.internal.dispatch.ReflectionDispatch.dispatch (ReflectionDispatch.java:24)</div><div class="stackTraceEntry">at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch (MessageHubBackedObjectConnection.java:146)</div><div class="stackTraceEntry">at org.gradle.internal.remote.internal.hub.MessageHubBackedObjectConnection$DispatchWrapper.dispatch (MessageHubBackedObjectConnection.java:128)</div><div class="stackTraceEntry">at org.gradle.internal.remote.internal.hub.MessageHub$Handler.run (MessageHub.java:404)</div><div class="stackTraceEntry">at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute (ExecutorPolicy.java:63)</div><div class="stackTraceEntry">at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run (ManagedExecutorImpl.java:46)</div><div class="stackTraceEntry">at java.util.concurrent.ThreadPoolExecutor.runWorker (ThreadPoolExecutor.java:1142)</div><div class="stackTraceEntry">at java.util.concurrent.ThreadPoolExecutor$Worker.run (ThreadPoolExecutor.java:617)</div><div class="stackTraceEntry">at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run (ThreadFactoryImpl.java:55)</div><div class="stackTraceEntry">at java.lang.Thread.run (Thread.java:745)</div></div></code>
</pre>


<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 698 ms on 11-Aug-2017 at 00:13:06 CEST</div></div></body>
</html>